<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".SplashActivity">

    <!-- Logo -->
    <ImageView
        android:id="@+id/img_item_logo"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_icon_github"
        android:contentDescription="@string/logo_github" />

    <!-- App Name -->
    <TextView
        android:id="@+id/logo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/titilliumweb_bold"
        android:textColor="#0B0C1A"
        android:textSize="24sp"
        android:text="@string/app_name" />

</RelativeLayout>